(function (x) {
  const no1 = 1;
  const no2 = 2;
  console.log(no1 + no2);
  console.log(x+x);
})(2);//3,4,5,6,7,뭐든


//즉시 실행 함수를 사용하는 이유는  원하지 않는 공간으로 그 값이 빠져나가지 못하게 할 때 
// 또는 즉시 실행 함수내부의 값을캡슐화 할 때 
//파라미터 자리는 꼭 이치하지 않더라도 정상적으로 호출된다.
//파라미터로 넘긴 값은 함수 내부에서 사용 가능하다