//즉시 실행함수 함수가 자기자신을 정의하자마자 바로 호출한다   (함수정의(){함수내용})(함수호출괄호)
(function () {
  const a = 1;
  const b = 2;
  console.log(a + b);
})();

/* 
자기자신을 정의하자마자 바로 자신을 호출하는 함수를 '즉시 실행 함수'라 한다
괄호가 두개  
첫번째 괄호  = 함수 선언
두번째 괄호 = 함수 호출

 */
