console.log("3");

/* 
Q.변수
A.특정 데이터 값을 임시로 저장하는 공간 

Q.사용하는 이유 : 
A1. 반복사용(aka.일괄처리),자주사용
A2. 반복적인 구문에서 여러코드에서 걸쳐 사용될 때

Q.변수 선언 방식?
A. ES5 호이스팅 이슈
    ES6->let, const 
    let 변경가능한 값을 저장
    const 변경되지 않는 값을 저장

Q. 변수 작성시 주의사항
A. 1. 숫자로 시작 불가
    2. 특수문자 삽입 불가(_, $)
    3. 예약어 사용불가
    4. 대소문자 구분

Q. 변수의 유효범위
A. 1. 전역변수 -window
        코드 블록 밖에서 선언된 변수
        해당 코드 전역에서 접근가능
        여러개의 서로 다른 함수들이 같은 값을 공유해야 될 때 (중요)
        전역변수 많아지면 전역변수 오염 발생
    2. 지역변수 코드블록 안에서만 사용
        코드블록 안에서 선언된 변수
        해당코드 블록 안에서만 접근 가능
        변수값이 해당 코드 블록안에서만 사용 가능
    3. 호이스팅

*/
const 한글 ="10"
console.log(한글);