//함수 호이스팅 - 선언이 뒤에있고 호출이 먼저 있는데 지들맘대로 끌어올림

func1(); //선언x 호출0
func2(); //선언x 호출0

function func1() {
  console.log(`func1호출`);
}
function func2() {
  console.log(`func2호출`);
}
const func3 = function () {
  //변수할당 함수선언 (함수표현식) 함수가 객체라서 이렇게 가능하다
  console.log("func3호출");
};
func3(); //함수 표현식에서는 호이스팅 안일어난다

//함수 선언 방법 : 선언문, 변수할당 함수선언 (함수표현식)

//JS에서는 함수도 객체이다= 함수도 파라미터로 넘길 수 있다.
//메소드 오버라이딩 오버로딩 없다 (= 같은 이름의 함수 중복정의 불가)
